:-)
:)
:D
>:D<
:]
:3
:c)
:>
=]
8)
=)
:}
:^)
:-D
8-D
8D
x-D
xD
X-D
XD
=-D
=D 
=-3
=3
B^D
:-))
:))))
>:[
:-(
:(
:-c
:c
:-<
:<
:-[
:[
:{
;(
:-||
:@
>:(
:'-(
:'(
:'-)
:')
D:<
D:
D8
D;
D=
DX
v.v
D-':
>:O
:-O
:O
:-o
:o
8-0
O_O
o-o
O_o
o_O
o_o
O-O 
:*
:^*
;-)
;)
*-)
*)
;-]
;]
;D
;^)
:-,
>:P
:-P
:P
X-P
x-p
xp
XP
:-p
:p
=p
:-b
:b
d:
>:\
>:/
:-/
:-.
:/
:\
=/
=\
:L
=L
:S
>.<
:|
:-|
:$
<3
</3
:-X
:X
:-#
:#
O:-)
0:-3
0:3
0:-)
0:)
0;^)
>:)
>;)
>:-)
|;-)
|-O
:-J
:-&
:&
%-)
%)
<:-|
\o/